<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>B Tech</title>
    <style>
      .tab{

background-color:#fff2e6;

     border-radius: 15px 50px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 10px 10px grey;
      padding: 50px;
      text-align: center;
      height: 200px;
      line-height: 200%;

      }
      h1{
          text-align: center;

          color: black;
      text-shadow: 2px 2px 4px white;

      }
      body{
        background-image: radial-gradient(white,orange);
        font-size: 20px;
      }
      h3{
        text-align: center;

  text-shadow: 0 0 3px #FF0000;
      }
    </style>
  </head>
  <body>
    <body>
        <h1>Matriculation</h1>
        <h3> *** SARVADA SAKSHI JHA || 1906110 ***  </h3>
  <div class="tab">
  Institute- National Institute of Technology, Patna <br>
  Score- 8.37 CGPA <br>
 Roll No. 1906110 <br>
  Year of Graduation- 2023 <br>

  </div>
    </body>
  </body>
</html>
