<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Educational Qualifications</title>
      <style>


      .tab{

background-color:#fff2e6;
        padding: 15px;
     border-radius: 15px 50px;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 10px 10px grey;

      }
      th{
        background-color:#804000;
        color: white;

      }
      table,th,td{
         border: 1px solid black;

         border-collapse: collapse;
           text-align: center;
      }
      td,th{
        padding: 20px;
      }
      h2{
        text-align: center;

      }
      h1{
          text-align: center;

          color: black;
   text-shadow: 2px 2px 4px white;

      }
      h3{
        text-align: center;

  text-shadow: 0 0 3px #FF0000;
      }
      table{
         width:70%;

         margin-left: auto;
 margin-right: auto;
}

      body{
        font-size: 20px;
        background-image: radial-gradient(white,orange);

      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }
    </style>
    </head>
  <body>
    <h1>Hello everyone!!!</h1>

  <h3> <marquee behavior="scroll" direction="left">***SARVADA SAKSHI JHA || 1906110***</marquee></h3>


    <div class="tab">

      <h2>My Educational Qualifications</h2>
      <table>
        <tr>
          <th>QUALIFICATIONS</th>
          <th>MY SCORE</th>
          <th>DETAILS</th>
        </tr>
        <tr>
          <td>Matriculation</td>
          <td>10 CGPA</td>
          <td><a href="Matriculation.html">More Details</a></td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td>85%</td>
          <td><a href="Intermediate.html">More Details</a></td>
        </tr>
        <tr>
          <td>BTECH (First year) CSE</td>
          <td>8.37 CGPA</td>
          <td><a href="B Tech.html">More Details</a></td>
        </tr>
      </table>

    </div>
      <img src="images (1).jpg" alt="img" class="center">

  </body>
</html>
